spring.datasource.url=jdbc:postgresql://localhost:5433/db_auth-service
spring.datasource.username=postgres
spring.datasource.password=vitor

awesomeapi.key=
awesomeapi.base-url=https://economia.awesomeapi.com.br/json/last/